/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    padding: 1rem;
}

.navbar-brand img {
    max-width: 150px;
}

.navbar-toggler {
    border: none;
}

/* Hero Section */
.hero-section {
    padding: 3rem 0;
    text-align: center;
}

.hero-title {
    font-size: 2rem;
}

.hero-subtitle {
    font-size: 1.2rem;
}

.hero-buttons .btn {
    margin: 0.5rem;
}

/* Key Statistics */
.highlight-card {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.highlight-card .icon-box {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* University Partners */
.universities-section {
    padding: 3rem 0;
}

.university-wrapper {
    text-align: center;
}

.university-logo img {
    max-width: 100px;
}

/* Success Metrics */
.success-metrics {
    padding: 3rem 0;
    text-align: center;
}

.metric-item {
    margin: 1rem 0;
}

.metric-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Why Choose Malaysia Section */
.malaysia-card {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* About Us Section */
.about-section {
    padding: 3rem 0;
}

.about-content {
    text-align: center;
}

.about-image-wrapper {
    text-align: center;
}

.about-image img {
    max-width: 100%;
}

/* Vision & Mission Section */
.vision-section {
    padding: 3rem 0;
}

.vision-card, .mission-card {
    padding: 1rem;
    margin: 1rem 0;
}

.card-header-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Services Section */
.services-section {
    padding: 3rem 0;
}

.package-card {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.package-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Process Timeline */
.journey-section {
    padding: 3rem 0;
}

.timeline-step {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.step-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Client Testimonials */
.success-stories {
    padding: 3rem 0;
}

.testimonial-card {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.testimonial-header img {
    max-width: 100px;
    margin-bottom: 1rem;
}

/* Team Section */
.team-section {
    padding: 3rem 0;
}

.team-card {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.member-img {
    max-width: 100px;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact-section {
    padding: 3rem 0;
}

.contact-info-card {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    padding: 3rem 0;
    text-align: center;
}

.footer-info img {
    max-width: 150px;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 0.5rem 0;
}

/* Media Queries */
@media (min-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .highlight-card, .malaysia-card, .package-card, .timeline-step, .testimonial-card, .team-card, .contact-info-card {
        text-align: left;
    }
}

@media (min-width: 992px) {
    .hero-title {
        font-size: 4rem;
    }

    .hero-subtitle {
        font-size: 2rem;
    }

    .highlight-card, .malaysia-card, .package-card, .timeline-step, .testimonial-card, .team-card, .contact-info-card {
        text-align: left;
    }
}