<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Eadventure Education Consultancy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Import the same navbar as index.html -->
    
    <div class="container py-5">
        <nav class="content-nav mb-5">
            <ul class="content-nav-list">
                <li class="content-nav-item">
                    <a href="blog.html" class="content-nav-link active">Blog</a>
                </li>
                <li class="content-nav-item">
                    <a href="vlog.html" class="content-nav-link">Vlog</a>
                </li>
                <li class="content-nav-item">
                    <a href="success-stories.html" class="content-nav-link">Success Stories</a>
                </li>
            </ul>
        </nav>

        <div class="row g-4">
            <!-- Blog posts will go here -->
            <div class="col-md-6">
                <div class="featured-story">
                    <!-- Blog content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Import the same footer as index.html -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
