<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eadventure - Education Consultancy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <meta name="description" content="Eadventure - Leading Education Consultancy for Malaysian Universities">
    <meta name="keywords" content="education consultancy, study in Malaysia, overseas education, university admission">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/image/logo.png" alt="Eadventure" class="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#universities">Universities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Success Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link consultation-btn" href="#contact">Get Free Consultation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" style="line-height: 30px;">
                    <div class="hero-content" data-aos="fade-up">
                        <h1 class="hero-title">Your Gateway to Malaysian Education</h1>
                        <p class="hero-subtitle">Empowering students with expert guidance for studying in Malaysia's top universities</p>
                        <div class="hero-stats">
                            <div class="stat-item">
                                <span class="stat-number"><span class="counter" data-target="500">0</span>+</span>
                                <span class="stat-label">Students Placed</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number"><span class="counter" data-target="20">0</span>+</span>
                                <span class="stat-label">Partner Universities</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number"><span class="counter" data-target="95">0</span>%</span>
                                <span class="stat-label">Success Rate</span>
                            </div>
                        </div>
                        <div class="hero-buttons" style="margin-top: 20px;">
                            <a href="#contact" class="btn btn-primary btn-lg">Get Started</a>
                            <a href="#universities" class="btn btn-outline-light btn-lg">Explore Universities</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image" data-aos="fade-left">
                        <img src="assets/image/hero.jpeg" alt="Student in Malaysia" class="floating" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape"></div>
    </section>

    <!-- Key Statistics -->
    <section class="bg-light py-5">
        <div class="container" >
            <div class="row" >
                    <div class="col-md-3">
                        <div class="highlight-card">
                            <div class="icon-box">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h3>Trusted Partners</h3>
                            <p>20+ University partnerships in Malaysia</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="highlight-card">
                            <div class="icon-box">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>Safe & Secure</h3>
                            <p>100% visa success rate for eligible students</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="highlight-card">
                            <div class="icon-box">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h3>24/7 Support</h3>
                            <p>Round-the-clock assistance for students</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="highlight-card">
                            <div class="icon-box">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h3>Expert Guidance</h3>
                            <p>Experienced education counselors</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="highlight-card">
                            <div class="icon-box">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <h3>Affordable Fees</h3>
                            <p>Transparent pricing and payment plans</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="highlight-card">
                            <div class="icon-box">
                                <i class="fas fa-plane"></i>
                            </div>
                            <h3>Travel Support</h3>
                            <p>Complete travel and accommodation guidance</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="highlight-card">
                            <div class="icon-box">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Career Planning</h3>
                            <p>Long-term career development support</p>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- University Partners -->
    <section id="universities" class="universities-section py-5">
        <div class="container">
            <div class="universities-header">
                <h2>Our University Partners</h2>
                <p>We collaborate with Malaysia's top-ranked universities to provide quality education and bright futures</p>
            </div>
            <div class="row g-4">
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">1</span>
                            <img src="assets/image/upm.png" alt="Universiti Putra Malaysia">
                            <div class="university-overlay">
                                <h4>UPM</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">2</span>
                            <img src="assets/image/utm.png" alt="Universiti Teknologi Malaysia">
                            <div class="university-overlay">
                                <h4>UTM</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">3</span>
                            <img src="assets/image/usm.png" alt="Universiti Sains Malaysia">
                            <div class="university-overlay">
                                <h4>USM</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">4</span>
                            <img src="assets/image/uim.png" alt="International University of Malaya-Wales">
                            <div class="university-overlay">
                                <h4>IUMW</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Second Row -->
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">5</span>
                            <img src="assets/image/mmu.png" alt="Multimedia University">
                            <div class="university-overlay">
                                <h4>MMU</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">6</span>
                            <img src="assets/image/taylor.png" alt="Taylor's University">
                            <div class="university-overlay">
                                <h4>Taylor's</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">7</span>
                            <img src="assets/image/sunway.png" alt="Sunway University">
                            <div class="university-overlay">
                                <h4>Sunway</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="university-wrapper">
                        <div class="university-logo">
                            <span class="university-count">8</span>
                            <img src="assets/image/help.jpeg" alt="HELP University">
                            <div class="university-overlay">
                                <h4>HELP</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Metrics Section -->
    <section class="success-metrics py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title text-white mb-5" data-aos="fade-up">Our Success in Numbers</h2>
                    <div class="metrics-grid row g-4">
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <div class="metric-number">
                                    <span class="counter" data-target="500">0</span>+
                                </div>
                                <p class="metric-label">Students Placed</p>
                                <div class="metric-progress"></div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="metric-number">
                                    <span class="counter" data-target="95">0</span>%
                                </div>
                                <p class="metric-label">Visa Success Rate</p>
                                <div class="metric-progress"></div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <div class="metric-number">
                                    <span class="counter" data-target="20">0</span>+
                                </div>
                                <p class="metric-label">Partner Universities</p>
                                <div class="metric-progress"></div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                            <div class="metric-item">
                                <div class="metric-icon">
                                    <i class="fas fa-award"></i>
                                </div>
                                <div class="metric-number">
                                    <span class="counter" data-target="100">0</span>+
                                </div>
                                <p class="metric-label">Scholarship Winners</p>
                                <div class="metric-progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="success-chart-wrapper">
                        <div class="success-chart">
                            <h3>Our Growth Journey</h3>
                            <div class="chart-container">
                                <img src="assets/image/success-graph.jpeg" alt="Growth Chart" class="img-fluid">
                                <div class="chart-overlay"></div>
                            </div>
                            <div class="chart-caption">
                                <p>Year-over-year growth in student placements</p>
                                <ul class="chart-highlights">
                                    <li><span class="highlight-dot"></span> 500+ Students Placed</li>
                                    <li><span class="highlight-dot"></span> 95% Success Rate</li>
                                    <li><span class="highlight-dot"></span> 10+ Years of Excellence</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Malaysia Section -->
    <section id="why-malaysia" class="py-5 bg-pattern">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title" data-aos="fade-up">Why Study in Malaysia?</h2>
                <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Discover the advantages of pursuing your higher education in Malaysia</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="malaysia-card">
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>Affordable Education</h3>
                        <ul class="benefits-list">
                            <li>40-60% lower tuition fees than Western countries</li>
                            <li>Average living cost: RM 1,500-2,500/month</li>
                            <li>Affordable accommodation options</li>
                            <li>Various scholarship opportunities</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="malaysia-card">
                        <div class="card-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Quality Education</h3>
                        <ul class="benefits-list">
                            <li>Top 1% universities worldwide</li>
                            <li>International accreditation</li>
                            <li>Modern facilities and infrastructure</li>
                            <li>Industry-linked programs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="malaysia-card">
                        <div class="card-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <h3>English Medium</h3>
                        <ul class="benefits-list">
                            <li>All courses taught in English</li>
                            <li>No language barrier for international students</li>
                            <li>English-speaking environment</li>
                            <li>Free English support classes</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="malaysia-card">
                        <div class="card-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Work Opportunities</h3>
                        <ul class="benefits-list">
                            <li>20 hours/week part-time work allowed</li>
                            <li>Post-study work visa available</li>
                            <li>Industry internship programs</li>
                            <li>Strong job market for graduates</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="malaysia-card">
                        <div class="card-icon">
                            <i class="fas fa-globe-asia"></i>
                        </div>
                        <h3>Cultural Diversity</h3>
                        <ul class="benefits-list">
                            <li>Multicultural environment</li>
                            <li>Safe and friendly country</li>
                            <li>Modern Islamic country</li>
                            <li>Rich cultural experiences</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                    <div class="malaysia-card">
                        <div class="card-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3>Strategic Location</h3>
                        <ul class="benefits-list">
                            <li>Hub of Southeast Asia</li>
                            <li>Beautiful tourist destinations</li>
                            <li>Modern cities & infrastructure</li>
                            <li>Excellent public transportation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="800">
                <a href="#contact" class="btn btn-primary btn-lg">Start Your Malaysian Journey</a>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content" data-aos="fade-right">
                        <span class="about-subtitle">Who We Are</span>
                        <h2 class="about-title">Your Trusted Partner in Malaysian Education Journey</h2>
                        <p class="about-description">
                            Since 2013, Eadventure has been bridging the gap between Bangladeshi students and quality Malaysian education. As a premier education consultancy, we've successfully guided over 500 students towards their academic dreams with our comprehensive support system and deep understanding of both cultures.
                        </p>
                        <div class="about-features">
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="100">
                                <div class="feature-icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                                <h4 class="feature-title">Expert Counseling</h4>
                                <p class="feature-text">Personalized guidance from experienced education counselors with deep knowledge of Malaysian universities.</p>
                            </div>
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                                <div class="feature-icon">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <h4 class="feature-title">Licensed Agency</h4>
                                <p class="feature-text">Fully licensed and recognized by Malaysian authorities with proven track record.</p>
                            </div>
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                                <div class="feature-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <h4 class="feature-title">Strong Partnerships</h4>
                                <p class="feature-text">Direct partnerships with 20+ top Malaysian universities ensuring smooth admission process.</p>
                            </div>
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
                                <div class="feature-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h4 class="feature-title">24/7 Support</h4>
                                <p class="feature-text">Round-the-clock assistance for students before and after arrival in Malaysia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image-wrapper" data-aos="fade-left">
                        <div class="about-image">
                            <img src="assets/image/about.jpeg" alt="About Eadventure" class="img-fluid">
                        </div>
                        <div class="experience-badge">
                            <div class="experience-number">10+</div>
                            <div class="experience-text">Years of Excellence</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="achievement-card text-center">
                        <div class="achievement-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="counter" data-target="500">0</h3>
                        <p>Happy Students</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="achievement-card text-center">
                        <div class="achievement-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3><span class="counter" data-target="20">0</span>+</h3>
                        <p>University Partners</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="achievement-card text-center">
                        <div class="achievement-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3><span class="counter" data-target="95">0</span>%</h3>
                        <p>Success Rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission Section -->
    <section id="vision" class="vision-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4" data-aos="fade-right">
                    <div class="vision-card">
                        <div class="card-header-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p class="vision-description">
                            To be the premier education consultancy bridging Bangladeshi students to world-class Malaysian education, transforming lives through quality guidance and unwavering support.
                        </p>
                        <ul class="goals-list">
                            <li>Become the #1 trusted education consultant for Malaysian universities</li>
                            <li>Transform 1000+ student lives annually through quality education</li>
                            <li>Maintain 100% student satisfaction and support</li>
                            <li>Expand our services across South Asia</li>
                            <li>Build strong partnerships with top 50 Malaysian institutions</li>
                        </ul>
                        <div class="highlight-box">
                            <h4>2025 Strategic Goals</h4>
                            <p>Aiming to facilitate 5000+ successful admissions, achieve 98% visa success rate, and establish offices in major South Asian cities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-left">
                    <div class="mission-card">
                        <div class="card-header-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p class="mission-description">
                            To provide comprehensive, transparent, and student-centric education consultancy services that ensure successful academic journeys and career development for our students.
                        </p>
                        <ul class="mission-list">
                            <li>Provide personalized counseling and university selection</li>
                            <li>Ensure smooth and efficient admission process</li>
                            <li>Deliver comprehensive visa application support</li>
                            <li>Facilitate cultural integration and accommodation</li>
                            <li>Support career development and placement</li>
                            <li>Maintain strong university relationships</li>
                        </ul>
                        <div class="highlight-box">
                            <h4>Our Commitment</h4>
                            <p>24/7 support system, transparent process, and continuous guidance from application to graduation and beyond.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4>Student First</h4>
                        <p>Every decision is made with our students' best interests at heart.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Integrity</h4>
                        <p>Transparent and ethical practices in all our operations.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Excellence</h4>
                        <p>Commitment to delivering the highest quality service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section with Pricing -->
    <section id="services" class="services-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <span class="section-subtitle" data-aos="fade-up">Our Offerings</span>
                <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">Comprehensive Service Packages</h2>
                <p class="section-description" data-aos="fade-up" data-aos-delay="200">Choose the package that best fits your needs with our flexible and comprehensive service options</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="package-card basic">
                        <div class="package-header">
                            <div class="package-icon">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <h3>Basic Package</h3>
                            <div class="price">FREE</div>
                            <p class="package-subtitle">Perfect for initial guidance</p>
                        </div>
                        <div class="package-body">
                            <ul class="package-features">
                                <li><i class="fas fa-check-circle"></i> Initial Consultation Session</li>
                                <li><i class="fas fa-check-circle"></i> University & Course Selection</li>
                                <li><i class="fas fa-check-circle"></i> Eligibility Assessment</li>
                                <li><i class="fas fa-check-circle"></i> Basic Documentation Guide</li>
                                <li><i class="fas fa-check-circle"></i> Career Counseling</li>
                                <li><i class="fas fa-check-circle"></i> Fee Structure Information</li>
                            </ul>
                            <div class="package-info">
                                <p><i class="fas fa-clock"></i> Duration: 1-2 weeks</p>
                                <p><i class="fas fa-users"></i> Includes 2 counseling sessions</p>
                            </div>
                            <a href="#contact" class="btn btn-outline-primary btn-lg w-100">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="package-card premium featured">
                        <div class="featured-label">Most Popular</div>
                        <div class="package-header">
                            <div class="package-icon">
                                <i class="fas fa-gem"></i>
                            </div>
                            <h3>Premium Package</h3>
                            <div class="price">RM 1,000</div>
                            <p class="package-subtitle">Complete application support</p>
                        </div>
                        <div class="package-body">
                            <ul class="package-features">
                                <li><i class="fas fa-check-circle"></i> Everything in Basic Package</li>
                                <li><i class="fas fa-check-circle"></i> Complete Application Processing</li>
                                <li><i class="fas fa-check-circle"></i> Visa Documentation & Processing</li>
                                <li><i class="fas fa-check-circle"></i> Accommodation Arrangement</li>
                                <li><i class="fas fa-check-circle"></i> Airport Pickup Service</li>
                                <li><i class="fas fa-check-circle"></i> Bank Account Setup</li>
                                <li><i class="fas fa-check-circle"></i> SIM Card Arrangement</li>
                                <li><i class="fas fa-check-circle"></i> Pre-Departure Briefing</li>
                            </ul>
                            <div class="package-info">
                                <p><i class="fas fa-clock"></i> Duration: 2-3 months</p>
                                <p><i class="fas fa-users"></i> Unlimited counseling sessions</p>
                            </div>
                            <a href="#contact" class="btn btn-primary btn-lg w-100">Choose Premium</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="package-card vip">
                        <div class="package-header">
                            <div class="package-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <h3>VIP Package</h3>
                            <div class="price">RM 2,000</div>
                            <p class="package-subtitle">Premium end-to-end service</p>
                        </div>
                        <div class="package-body">
                            <ul class="package-features">
                                <li><i class="fas fa-check-circle"></i> Everything in Premium Package</li>
                                <li><i class="fas fa-check-circle"></i> Scholarship Application Support</li>
                                <li><i class="fas fa-check-circle"></i> Education Loan Guidance</li>
                                <li><i class="fas fa-check-circle"></i> Monthly Follow-up Sessions</li>
                                <li><i class="fas fa-check-circle"></i> Part-Time Job Placement</li>
                                <li><i class="fas fa-check-circle"></i> Internship Arrangement</li>
                                <li><i class="fas fa-check-circle"></i> Career Development Planning</li>
                                <li><i class="fas fa-check-circle"></i> 24/7 Priority Support</li>
                                <li><i class="fas fa-check-circle"></i> Legal Documentation Support</li>
                            </ul>
                            <div class="package-info">
                                <p><i class="fas fa-clock"></i> Duration: Full academic journey</p>
                                <p><i class="fas fa-users"></i> Dedicated support manager</p>
                            </div>
                            <a href="#contact" class="btn btn-accent btn-lg w-100">Choose VIP</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="additional-services mt-5">
                <h3 class="text-center mb-4" data-aos="fade-up">Additional Services</h3>
                <div class="row g-4">
                    <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item">
                            <i class="fas fa-language"></i>
                            <h4>Language Support</h4>
                            <p>English proficiency test preparation and language training</p>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item">
                            <i class="fas fa-home"></i>
                            <h4>Housing Service</h4>
                            <p>Premium accommodation search and arrangement</p>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item">
                            <i class="fas fa-plane"></i>
                            <h4>Travel Planning</h4>
                            <p>Flight booking and travel insurance arrangement</p>
                        </div>
                    </div>
                    <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item">
                            <i class="fas fa-handshake"></i>
                            <h4>Family Support</h4>
                            <p>Dependent visa and family relocation services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Timeline -->
    <section id="process" class="journey-section">
        <div class="container">
            <div class="journey-header">
                <span class="journey-subtitle" data-aos="fade-up">Our Process</span>
                <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">Your Journey with Us</h2>
                <p class="section-description" data-aos="fade-up" data-aos-delay="200">A step-by-step guide to your successful educational journey in Malaysia</p>
            </div>

            <div class="journey-timeline">
                <div class="timeline-step" data-aos="zoom-in-right">
                    <div class="step-content">
                        <div class="step-number">1</div>
                        <div class="step-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3 class="step-title">Initial Consultation</h3>
                        <p class="step-description">Comprehensive discussion to understand your educational goals and preferences</p>
                        <ul class="step-details">
                            <li>Personal academic assessment</li>
                            <li>Career guidance counseling</li>
                            <li>Budget planning</li>
                            <li>Course recommendations</li>
                        </ul>
                        <div class="support-info">
                            <i class="fas fa-info-circle"></i> Free 60-minute consultation session
                        </div>
                    </div>
                </div>

                <div class="timeline-step" data-aos="zoom-in-left">
                    <div class="step-content">
                        <div class="step-number">2</div>
                        <div class="step-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3 class="step-title">Documentation</h3>
                        <p class="step-description">Complete assistance with document preparation and verification</p>
                        <ul class="step-details">
                            <li>Document checklist preparation</li>
                            <li>Authentication guidance</li>
                            <li>Translation services</li>
                            <li>Digital document organization</li>
                        </ul>
                        <div class="support-info">
                            <i class="fas fa-info-circle"></i> Includes document verification support
                        </div>
                    </div>
                </div>

                <div class="timeline-step" data-aos="zoom-in-right">
                    <div class="step-content">
                        <div class="step-number">3</div>
                        <div class="step-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3 class="step-title">University Application</h3>
                        <p class="step-description">Strategic application submission to selected universities</p>
                        <ul class="step-details">
                            <li>Application form completion</li>
                            <li>Statement of purpose guidance</li>
                            <li>Portfolio preparation help</li>
                            <li>Application tracking</li>
                        </ul>
                        <div class="support-info">
                            <i class="fas fa-info-circle"></i> Applications to up to 3 universities
                        </div>
                    </div>
                </div>

                <div class="timeline-step" data-aos="zoom-in-left">
                    <div class="step-content">
                        <div class="step-number">4</div>
                        <div class="step-icon">
                            <i class="fas fa-passport"></i>
                        </div>
                        <h3 class="step-title">Visa Processing</h3>
                        <p class="step-description">End-to-end visa application and processing support</p>
                        <ul class="step-details">
                            <li>Visa requirement guidance</li>
                            <li>Application form assistance</li>
                            <li>Interview preparation</li>
                            <li>Documentation review</li>
                        </ul>
                        <div class="support-info">
                            <i class="fas fa-info-circle"></i> 95% visa success rate
                        </div>
                    </div>
                </div>

                <div class="timeline-step" data-aos="zoom-in-right">
                    <div class="step-content">
                        <div class="step-number">5</div>
                        <div class="step-icon">
                            <i class="fas fa-plane-departure"></i>
                        </div>
                        <h3 class="step-title">Pre-Departure Support</h3>
                        <p class="step-description">Comprehensive preparation for your journey to Malaysia</p>
                        <ul class="step-details">
                            <li>Accommodation arrangement</li>
                            <li>Airport pickup booking</li>
                            <li>Cultural orientation</li>
                            <li>Essential services setup</li>
                        </ul>
                        <div class="support-info">
                            <i class="fas fa-info-circle"></i> Includes pre-departure briefing session
                        </div>
                    </div>
                </div>

                <div class="timeline-step" data-aos="zoom-in-left">
                    <div class="step-content">
                        <div class="step-number">6</div>
                        <div class="step-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3 class="step-title">Arrival & Settlement</h3>
                        <p class="step-description">Ensuring a smooth transition to life in Malaysia</p>
                        <ul class="step-details">
                            <li>Local registration support</li>
                            <li>Bank account setup</li>
                            <li>Mobile connection assistance</li>
                            <li>Campus orientation</li>
                        </ul>
                        <div class="support-info">
                            <i class="fas fa-info-circle"></i> 24/7 support for first month
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <!-- Client Testimonials with Video -->
    <section id="testimonials" class="success-stories py-5">
    <div class="container">
        <div class="section-header text-center mb-5">
            <span class="section-subtitle" data-aos="fade-up">Success Stories</span>
            <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">Our Students' Journey to Success</h2>
            <p class="section-description" data-aos="fade-up" data-aos-delay="200">Discover how we've helped students achieve their dreams</p>
        </div>

        <div class="testimonials-wrapper">
            <div class="row">
                <div class="col-lg-6 mb-4" data-aos="fade-right">
                    <div class="video-testimonial">
                        <div class="video-showcase">
                            <img src="assets/image/success-story-video.jpeg" alt="Student Success Stories">
                            <div class="video-overlay">
                                <button class="play-button" data-bs-toggle="modal" data-bs-target="#videoModal">
                                    <i class="fas fa-play"></i>
                                </button>
                            </div>
                        </div>
                        <div class="video-info">
                            <h3>Watch Our Success Stories</h3>
                            <p>Real experiences from our students in Malaysia</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6" data-aos="fade-left">
                    <div class="testimonials-slider">
                        <!-- Testimonial 1 -->
                        <div class="testimonial-card active">
                            <div class="testimonial-header">
                                <img src="assets/image/student1.jpeg" alt="Mohammad Rahman">
                                <div class="testimonial-meta">
                                    <h4>Mohammad Rahman</h4>
                                    <p class="university">Universiti Putra Malaysia</p>
                                    <div class="course-info">
                                        <span class="degree">Master in Computer Science</span>
                                        <span class="year">2023</span>
                                    </div>
                                    <div class="achievement-badges">
                                        <span class="badge">Full Scholarship</span>
                                        <span class="badge">Research Excellence</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <p>"Eadventure transformed my dream of studying in Malaysia into reality. Their guidance in securing a full scholarship was invaluable. Now I'm pursuing cutting-edge research at UPM."</p>
                            </div>
                            <div class="testimonial-achievements">
                                <h5>Key Achievements:</h5>
                                <ul>
                                    <li>Secured RM 80,000 scholarship</li>
                                    <li>Published in international journals</li>
                                    <li>Research Assistant position</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <img src="assets/image/student2.jpeg" alt="Fatima Ahmed">
                                <div class="testimonial-meta">
                                    <h4>Fatima Ahmed</h4>
                                    <p class="university">Universiti Teknologi Malaysia</p>
                                    <div class="course-info">
                                        <span class="degree">Bachelor in Engineering</span>
                                        <span class="year">2022</span>
                                    </div>
                                    <div class="achievement-badges">
                                        <span class="badge">Dean's List</span>
                                        <span class="badge">Industry Placement</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <p>"The support from Eadventure went beyond academics. They helped me adapt to Malaysian culture and secured an internship that launched my career."</p>
                            </div>
                            <div class="testimonial-achievements">
                                <h5>Key Achievements:</h5>
                                <ul>
                                    <li>3.92 CGPA</li>
                                    <li>Internship at Top Engineering Firm</li>
                                    <li>Student Leadership Award</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Add more testimonials as needed -->
                    </div>
                    
                    <div class="testimonial-controls">
                        <button class="control-prev">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="testimonial-indicators">
                            <span class="indicator active"></span>
                            <span class="indicator"></span>
                            <span class="indicator"></span>
                        </div>
                        <button class="control-next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3 z-3" data-bs-dismiss="modal"></button>
                    <div class="ratio ratio-16x9">
                        <iframe src="about:blank" data-src="https://www.facebook.com/Siam.Khan28.11/videos/932237328561607" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
<section id="team" class="team-section py-5">
    <div class="container">
        <div class="section-header text-center mb-5">
            <span class="section-subtitle" data-aos="fade-up">Our Experts</span>
            <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">Meet Our Professional Team</h2>
            <p class="section-description" data-aos="fade-up" data-aos-delay="200">Dedicated professionals committed to guiding your educational journey</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="team-card">
                    <div class="member-img-wrap">
                        <img src="assets/image/ceo.jpeg" alt="CEO" class="member-img">
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4 class="member-name">John Doe</h4>
                        <p class="member-position">Founder & CEO</p>
                        <div class="member-details">
                            <p class="experience"><i class="fas fa-star"></i> 10+ years experience</p>
                            <p class="specialty"><i class="fas fa-award"></i> Strategic Leadership</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="team-card">
                    <div class="member-img-wrap">
                        <img src="assets/image/counselor1.jpeg" alt="Education Counselor" class="member-img">
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4 class="member-name">Sarah Smith</h4>
                        <p class="member-position">Senior Education Counselor</p>
                        <div class="member-details">
                            <p class="experience"><i class="fas fa-star"></i> 8 years experience</p>
                            <p class="specialty"><i class="fas fa-graduation-cap"></i> Career Guidance</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="team-card">
                    <div class="member-img-wrap">
                        <img src="assets/image/visa-expert.jpeg" alt="Visa Expert" class="member-img">
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4 class="member-name">Michael Chen</h4>
                        <p class="member-position">Visa Processing Expert</p>
                        <div class="member-details">
                            <p class="experience"><i class="fas fa-star"></i> 5 years experience</p>
                            <p class="specialty"><i class="fas fa-passport"></i> Immigration Law</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="team-card">
                    <div class="member-img-wrap">
                        <img src="assets/image/student-support.webp" alt="Student Support" class="member-img">
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4 class="member-name">Lisa Wong</h4>
                        <p class="member-position">Student Support Manager</p>
                        <div class="member-details">
                            <p class="experience"><i class="fas fa-star"></i> 6 years experience</p>
                            <p class="specialty"><i class="fas fa-users"></i> Student Welfare</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="500">
            <a href="#contact" class="btn btn-primary btn-lg">Connect With Our Team</a>
        </div>
    </div>
</section>

    <!-- Enhanced Contact Section -->
    <section id="contact" class="contact-section py-5">
    <div class="contact-pattern-overlay"></div>
    <div class="container position-relative">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
                <span class="section-subtitle" data-aos="fade-up">Get In Touch</span>
                <h2 class="section-title" data-aos="fade-up" data-aos-delay="100">Start Your Educational Journey Today</h2>
                <p class="section-description" data-aos="fade-up" data-aos-delay="200">Let's discuss your educational goals and find the perfect path for your future</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="contact-info-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Visit Us</h3>
                    <p>123 Education Street<br>Kuala Lumpur, 50000<br>Malaysia</p>
                    <a href="https://goo.gl/maps/your-location" class="contact-link" target="_blank">
                        Get Directions <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-info-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h3>Call Us</h3>
                    <p>Malaysia: +601111600934<br>Bangladesh: [Your BD Number]</p>
                    <a href="tel:+601111600934" class="contact-link">
                        Call Now <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="contact-info-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Us</h3>
                    <p>eadventure.info@gmail.com<br>support@eadventure.com</p>
                    <a href="mailto:eadventure.info@gmail.com" class="contact-link">
                        Send Email <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-6" data-aos="fade-right">
                <div class="contact-form-wrapper">
                    <h3>Send Us a Message</h3>
                    <form class="contact-form">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="nameInput" placeholder="Your Name">
                            <label for="nameInput">Your Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="emailInput" placeholder="Your Email">
                            <label for="emailInput">Your Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="serviceSelect">
                                <option selected disabled>Select Service</option>
                                <option value="admission">University Admission</option>
                                <option value="visa">Visa Processing</option>
                                <option value="accommodation">Accommodation</option>
                                <option value="other">Other Services</option>
                            </select>
                            <label for="serviceSelect">Service Required</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="messageInput" style="height: 150px" placeholder="Your Message"></textarea>
                            <label for="messageInput">Your Message</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100">
                            Send Message <i class="fas fa-paper-plane ms-2"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="col-lg-6" data-aos="fade-left">
                <div class="contact-content">
                    <div class="working-hours-card mb-4">
                        <h3><i class="fas fa-clock me-2"></i> Working Hours</h3>
                        <ul class="hours-list">
                            <li>
                                <span>Monday - Friday:</span>
                                <span>9:00 AM - 6:00 PM</span>
                            </li>
                            <li>
                                <span>Saturday:</span>
                                <span>10:00 AM - 2:00 PM</span>
                            </li>
                            <li>
                                <span>Sunday:</span>
                                <span>Closed</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="social-connect-card">
                        <h3><i class="fas fa-share-alt me-2"></i> Connect With Us</h3>
                        <div class="social-platforms">
                            <a href="#" class="social-platform-link facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="#" class="social-platform-link instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="#" class="social-platform-link whatsapp">
                                <i class="fab fa-whatsapp"></i>
                                <span>WhatsApp</span>
                            </a>
                            <a href="#" class="social-platform-link linkedin">
                                <i class="fab fa-linkedin-in"></i>
                                <span>LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-info">
                        <img src="assets/image/logo.png" alt="Eadventure" style="max-width: 150px;">
                        <p class="footer-description">Your trusted partner in overseas education, helping students achieve their dreams of studying in Malaysia.</p>
                        <div class="footer-social-links">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Our Services</a></li>
                            <li><a href="#universities">Universities</a></li>
                            <li><a href="#process">Our Process</a></li>
                            <li><a href="#testimonials">Success Stories</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6">
                    <div class="footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">University Admission</a></li>
                            <li><a href="#">Visa Processing</a></li>
                            <li><a href="#">Accommodation</a></li>
                            <li><a href="#">Career Guidance</a></li>
                            <li><a href="#">Student Support</a></li>
                            <li><a href="#">Travel Assistance</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="footer-newsletter">
                        <h4>Newsletter</h4>
                        <p>Subscribe to receive updates about study opportunities and special offers</p>
                        <form class="newsletter-form">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your Email Address">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="copyright">© 2023 Eadventure. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <div class="footer-bottom-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
